format_version: 9
pipelines:
  demo_acceptance_tests:
    group: test
    materials:
      repo:
        git: https://bitbucket.org/fayala/demo-acceptance-tests.git
        branch: master
    stages:
      - Build:
          jobs:
            Compile:
              tasks:
                - exec:
                    command: ./acceptance/gradlew
                    arguments:
                      - "clean"
                      - "testClasses"
                      - "-p"
                      - "acceptance"
      - Test:
          jobs:
            Acceptance:
              tasks:
                - exec:
                    command: ./acceptance/gradlew
                    arguments:
                      - clean
                      - tests
                      - -p
                      - acceptance
              artifacts:
                - build:
                    source: acceptance/build/reports/cucumber/*
                    destination: html
                - test:
                    source: acceptance/build/test-results/test/*.xml
                    destination: xml
              tabs:
                acceptance_test: html/index.html
